<dotnetnuke version="3.0" type="Module">
	<folders>
		<folder>
			<name>IdentitySwitcher</name>
			<friendlyname>IdentitySwitcher</friendlyname>
			<foldername>IdentitySwitcher</foldername>
			<modulename>IdentitySwitcher</modulename>
			<description>IdentitySwitcher is a module that allows for easy switching between different portal identities. This is extremely usefull during site development. NB: Please do not use this module on a live website, as it will make your site very unsecure!</description>
			<version>01.01.00</version>
			<businesscontrollerclass>
			</businesscontrollerclass>
			<modules>
				<module>
					<friendlyname>IdentitySwitcher</friendlyname>
					<cachetime>-1</cachetime>
					<controls>
						<control>
							<title>IdentitySwitcher</title>
							<src>DesktopModules/IdentitySwitcher/ViewIdentitySwitcher.ascx</src>
							<type>View</type>
						</control>
						<control>
							<key>Settings</key>
							<title>IdentitySwitcher Settings</title>
							<src>DesktopModules/IdentitySwitcher/Settings.ascx</src>
							<type>Host</type>
						</control>
					</controls>
				</module>
			</modules>
			<files>
				<file>
					<path>App_LocalResources</path>
					<name>Settings.ascx.resx</name>
				</file>
				<file>
					<path>App_LocalResources</path>
					<name>ViewIdentitySwitcher.ascx.resx</name>
				</file>
				<file>
					<name>Settings.ascx</name>
				</file>
				<file>
					<name>Settings.ascx.vb</name>
				</file>
				<file>
					<name>ViewIdentitySwitcher.ascx</name>
				</file>
				<file>
					<name>ViewIdentitySwitcher.ascx.vb</name>
				</file>
			</files>
		</folder>
	</folders>
</dotnetnuke>