<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>UserSwitcher</name>
      <friendlyname>UserSwitcher</friendlyname>
      <foldername>UserSwitcher</foldername>
      <modulename>UserSwitcher</modulename>
      <description>UserSwitcher</description>
      <version>01.01.00</version>
      <businesscontrollerclass>
      </businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>UserSwitcher</friendlyname>
          <cachetime>-1</cachetime>
          <controls>
            <control>
              <title>UserSwitcher</title>
              <src>DesktopModules/UserSwitcher/ViewUserSwitcher.ascx</src>
              <type>View</type>
            </control>
            <control>
              <key>Settings</key>
              <title>UserSwitcher Settings</title>
              <src>DesktopModules/UserSwitcher/Settings.ascx</src>
              <type>Host</type>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewUserSwitcher.ascx.resx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <name>Settings.ascx.vb</name>
        </file>
        <file>
          <name>ViewUserSwitcher.ascx</name>
        </file>
        <file>
          <name>ViewUserSwitcher.ascx.vb</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>